{
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  },
	"extends": ["airbnb", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "plugins": ["import", "jsx-a11y", "react"],
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": "off",
		"comma-dangle": "off",
    "no-console": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "object-curly-newline": "off",
    "semi": "off",

		"import/prefer-default-export": "off",
    "prettier/prettier": ["error", {
      "semi": false,
      "singleQuote": true
    }],

    "react/destructuring-assignment": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-filename-extension": ["error", {
      "extensions": [".js", ".jsx"]
    }],
    "react/jsx-sort-props": ["error", {
      "ignoreCase": true
    }],
    "react/no-unknown-property": ["error", {
      "ignore": ["allowtransparency"]
    }],
    "react/sort-prop-types": ["error", {
      "ignoreCase": true
    }]
  },
  "settings": {
    "import/resolver": "webpack"
  }
}
