{
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  },
	"extends": ["airbnb"],
  "parser": "babel-eslint",
  "plugins": ["import", "jsx-a11y", "react"],
  "rules": {
		"comma-dangle": ["error", "never"],
		"import/prefer-default-export": "off",
    "react/sort-prop-types": ["error", {
      "ignoreCase": true
    }],
		"semi": ["error", "never"]
  }
}
