{
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  },
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "rules": {
    "no-undef": ["error"],
    "no-unused-vars": ["error", {
      "argsIgnorePattern": "next"
    }],
    "react/default-props-match-prop-types": ["error"],
    "react/jsx-uses-react": ["error"],
    "react/jsx-uses-vars": ["error"],
    "react/no-unused-prop-types": ["error"],
    "react/prop-types": ["error"],
    "react/sort-prop-types": ["error", {
      "ignoreCase": true
    }]
  }
}
